# Geonganghaehyo

./: Readme.md  package-lock.json  package.json  test.txt
Speech_to_Text/: STT.html
back-end/: Readme.md  build.gradle
back-end/back-end/: Dockerfile
back-end/back-end/src/main/java/com/example/main/config/: SwaggerConfiguration.java  WebConfig.java
back-end/back-end/src/main/java/com/example/main/jwt/: JwtTokenProvider.java
back-end/back-end/src/main/resources/: application.properties  pjt1_v1.sql
back-end/back-end/src/main/resources/mappers/: config.xml  game_record.xml
back-end/src/main/java/com/example/main/: Demo1Application.java
back-end/src/main/java/com/example/main/GameRecord/controller/: GameRecordController.java
back-end/src/main/java/com/example/main/GameRecord/dao/: GameRecordMapper.java
back-end/src/main/java/com/example/main/GameRecord/dto/: GameRecord.java  GameRecordDto.java
back-end/src/main/java/com/example/main/GameRecord/service/: GameRecordService.java
back-end/src/main/java/com/example/main/GymRecord/controller/: GymRecordController.java
back-end/src/main/java/com/example/main/GymRecord/dao/: GymRecordMapper.java
back-end/src/main/java/com/example/main/config/: SecurityConfig.java  SwaggerConfiguration  WebConfig.java
back-end/src/main/java/com/example/main/error/: AccessTokenException.java  TokenValidFailedException.java  UserQuizQuantityException.java
back-end/src/main/java/com/example/main/handler/: CustomAccessDeniedHandler.java
back-end/src/main/java/com/example/main/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/src/main/resources/: application.properties  pjt1_v1.sql
back-end/src/main/resources/mappers/: config.xml  game_record.xml  gym_record.xml  manager.xml  message.xml  set_top.xml  settop.xml  user.xml  user_quiz.xml
back-end/src/test/java/com/example/main/: Demo1ApplicationTests.java
exec/: a202_dump.sql  (+1 more)
(+174 files in other folders)
