server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i8a202.p.ssafy.io:3306/springboot
spring.datasource.username=root
spring.datasource.password=ssafy

mybatis.config-location=classpath:mappers/config.xml
mybatis.type-aliases-package=com.example.main.*.dto

#jwt
jwt.token.secret=fdjsfkjldfjwikwl1234456789120djfkdjsaf
jwt.access-token.expire-length=21600000
jwt.refresh-token.expire-length=1209600000

spring.main.allow-circular-references=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

